{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/master/wrangler.schema.json",
  "name": "next-vid-genius",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidgen_app",
      "database_id": "local-vidgen-app",
      "migrations_dir": "migrations"
    }
  ]
}
