{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vid-genius-start",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "assets": {
    "directory": "dist/client"
  },
  // Gray rollout: mount TanStack Start under /__start/*.
  // Cloudflare will route the more specific pattern here even if the Next worker owns "/*".
  "routes": [
    {
      "pattern": "vid-hub.temp-drop-files.store/api/orpc*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/openapi*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/media*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/render/cf-callback*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/api/internal/ai/asr-provider*",
      "zone_name": "temp-drop-files.store"
    },
    {
      "pattern": "vid-hub.temp-drop-files.store/__start/*",
      "zone_name": "temp-drop-files.store"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vidgen_app",
      "database_id": "cb3d8c21-4b76-4bdf-b02d-eea938db23c8"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://vid-hub.temp-drop-files.store",
    "CF_ORCHESTRATOR_URL": "https://media-orchestrator.nieshuanghe.workers.dev"
  },
  "env": {
    "local": {
      // Local dev doesn't use Cloudflare routing; avoid noisy assets+routes warning.
      "routes": [],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vidgen_app",
          "database_id": "cb3d8c21-4b76-4bdf-b02d-eea938db23c8"
        }
      ],
      "vars": {
        "NODE_ENV": "development",
        "NEXT_PUBLIC_APP_URL": "http://localhost:3100",
        "CF_ORCHESTRATOR_URL": "http://localhost:8787",
        "JOB_CALLBACK_HMAC_SECRET": "replace-with-strong-secret"
      }
    }
  }
}
